
INSERT INTO `talleresdb`.`estudiante`
(`idEstudiante`,
`Nombre`,
`Apellidos`,
`Dni`,
`Codigo_est`,
`idGrado`)
VALUES
(1,
"Leonardo",
"Bances",
"75514471",
"10",
"20");

INSERT INTO `talleresdb`.`estudiante`
(`idEstudiante`,
`Nombre`,
`Apellidos`,
`Dni`,
`Codigo_est`,
`idGrado`)
VALUES
(2,
"Adriana",
"Duarte",
"85749612",
"11",
"21");

INSERT INTO `talleresdb`.`estudiante`
(`idEstudiante`,
`Nombre`,
`Apellidos`,
`Dni`,
`Codigo_est`,
`idGrado`)
VALUES
(3,
"Susy",
"Myers",
"14253678",
"12",
"22");

INSERT INTO `talleresdb`.`notas`
(`idNotas`,
`Nota1`,
`Nota2`,
`Nota3`,
`Nota4`,
`Promedio`,
`idPeriodo`)
VALUES
(1,
"14",
"15",
"16",
"12",
"15",
"4");

INSERT INTO `talleresdb`.`notas`
(`idNotas`,
`Nota1`,
`Nota2`,
`Nota3`,
`Nota4`,
`Promedio`,
`idPeriodo`)
VALUES
(2,
"15",
"16",
"17",
"18",
"18",
"1");

INSERT INTO `talleresdb`.`notas`
(`idNotas`,
`Nota1`,
`Nota2`,
`Nota3`,
`Nota4`,
`Promedio`,
`idPeriodo`)
VALUES
(3,
"10",
"9",
"12",
"13",
"14",
"2");

INSERT INTO `talleresdb`.`personal`
(`idPersonal`,
`Nombre`,
`Apellidos`,
`Usuario`,
`Clave`,)
VALUES
(1,
"Coraly",
"Taboada",
"ctaboada",
"123456");

INSERT INTO `talleresdb`.`personal`
(`idPersonal`,
`Nombre`,
`Apellidos`,
`Usuario`,
`Clave`,)
VALUES
(2,
"Flor",
"Cuespan",
"fcuespan",
"123456");

INSERT INTO `talleresdb`.`personal`
(`idPersonal`,
`Nombre`,
`Apellidos`,
`Usuario`,
`Clave`,)
VALUES
(3,
"Adamari",
"Boggio",
"aboggio",
"123456");

commit;

